# bluesking-spider

./: .gitignore  README.md  pom.xml
bluesking-spider-commons/: pom.xml
bluesking-spider-commons/src/main/java/cn/bluesking/spider/commons/: UserAgentConstant.java
bluesking-spider-commons/src/main/java/cn/bluesking/spider/commons/constant/: ConfigConstant.java  EncodingConstant.java  RequestMethodConstant.java
bluesking-spider-commons/src/main/java/cn/bluesking/spider/commons/entity/: FieldsInfo.java  JsonResult.java  MobileLagouPosition.java  MobileLagouPositionExample.java  ProxyInfo.java  ProxyInfoExample.java
bluesking-spider-commons/src/main/java/cn/bluesking/spider/commons/helper/: ClassHelper.java  MybatisHelper.java  UserAgentHelper.java
bluesking-spider-commons/src/main/java/cn/bluesking/spider/commons/mapper/: MobileLagouPositionMapper.java  MobileLagouPositionMapper.xml  ProxyInfoMapper.java  ProxyInfoMapper.xml
bluesking-spider-commons/src/main/java/cn/bluesking/spider/commons/util/: ArrayUtil.java  CaseUtil.java  CharUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  ConfigParser.java  DateUtil.java  DoubleUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  MathUtil.java  PropsUtil.java  RandomUtil.java  ReflectionUtil.java  RegexUtil.java  StreamUtil.java  StringUtil.java  ThreadUtil.java
bluesking-spider-commons/src/main/resources/: log4j.properties
bluesking-spider-commons/src/main/resources/mybatis/: conf.xml
bluesking-spider-launcher/: pom.xml
bluesking-spider-launcher/src/main/java/cn/bluesking/spider/: JobSpider.java  Launcher.java  Test.java
bluesking-spider-launcher/src/main/java/cn/bluesking/spider/dao/: AddressMapper.java  BaseMapper.java  CompanyMapper.java  JobMapper.java  package-info.java
bluesking-spider-launcher/src/main/java/cn/bluesking/spider/entity/: Address.java  Company.java  CompanySize.java  Education.java  Job.java  WorkExperience.java  package-info.java
bluesking-spider-launcher/src/main/java/cn/bluesking/spider/service/: PersistenceService.java  PersistenceServiceFactory.java  package-info.java
bluesking-spider-launcher/src/main/resources/config/: logback.xml  mybatis.xml
bluesking-spider-launcher/src/main/resources/config/mapper/: AddressMapper.xml  CompanyMapper.xml  JobMapper.xml
bluesking-spider-launcher/src/test/java/cn/bluesking/spider/: AllTests.java
bluesking-spider-launcher/src/test/java/cn/bluesking/spider/dao/: AddressMapperTest.java  CompanyMapperTest.java  JobMapperTest.java
bluesking-spider-launcher/src/test/java/cn/bluesking/spider/service/: PersistenceServiceTest.java
bluesking-spider-mobile-lagou/: pom.xml
bluesking-spider-mobile-lagou/src/main/java/cn/bluesking/spider/mobile/lagou/: GenerateResult.java  LagouSpider.java  LagouSpiderThread.java  LagouThreadManager.java  TestDemo.java
bluesking-spider-mobile-lagou/src/main/java/cn/bluesking/spider/mobile/lagou/entity/: JsonResult.java  MobileLagouPosition.java  MobileLagouPositionExample.java
bluesking-spider-mobile-lagou/src/main/java/cn/bluesking/spider/mobile/lagou/helper/: ProxyGetterHelper.java  TemplateHelper.java
bluesking-spider-mobile-lagou/src/main/java/cn/bluesking/spider/mobile/lagou/main/: Main.java  TestDemo.java
bluesking-spider-mobile-lagou/src/main/java/cn/bluesking/spider/mobile/lagou/mapper/: MobileLagouPositionMapper.java  MobileLagouPositionMapper.xml
bluesking-spider-mobile-lagou/src/main/java/cn/bluesking/spider/mobile/lagou/template/: TemplateReader.java
bluesking-spider-mobile-lagou/src/main/resources/mybatis/: conf.xml
bluesking-spider-mobile-lagou/src/main/resources/sql/: lagou_table.sql
bluesking-spider-mobile-lagou/src/main/resources/template/: barChart.template  multiBarChart.template  pieChart.template
bluesking-spider-mobile-lagou/src/test/java/: TestDemo.java
bluesking-spider-mobile-lagou/src/test/java/cn/bluesking/spider/mobile/lagou/test/: GeneratorReadMeUrl.java  TestAssert.java  TestDemo.java  TestTranslate.java
bluesking-spider-mobile-lagou/src/test/java/cn/bluesking/spider/mobile/lagou/translate/: HttpGet.java  MD5.java  Main.java  TransApi.java
bluesking-spider-proxyPool/: pom.xml
bluesking-spider-proxyPool/src/main/java/cn/bluesking/spider/proxyPool/: TaskExecutor.java
bluesking-spider-proxyPool/src/main/java/cn/bluesking/spider/proxyPool/annotation/: ScheduledTask.java
bluesking-spider-proxyPool/src/main/java/cn/bluesking/spider/proxyPool/constant/: ConfigConstant.java
bluesking-spider-proxyPool/src/main/java/cn/bluesking/spider/proxyPool/entity/: ProxyInfo.java
bluesking-spider-proxyPool/src/main/java/cn/bluesking/spider/proxyPool/getter/: BaseProxyGetter.java  Ip181ProxyGetter.java  KuaiProxyGetter.java  KxProxyGetter.java  MogumiaoProxyGetter.java  SixSixProxyGetter.java  XiciProxyGetter.java
bluesking-spider-proxyPool/src/main/java/cn/bluesking/spider/proxyPool/helper/: ConfigHelper.java  ProxyHelper.java  ProxyInfoHelper.java
bluesking-spider-proxyPool/src/main/java/cn/bluesking/spider/proxyPool/persistence/: BaseProxyInfoDao.java  RedisProxyInfoDaoImpl.java
bluesking-spider-proxyPool/src/main/java/cn/bluesking/spider/proxyPool/servlet/: BaseServlet.java  GetProxyServlet.java  RemProxyServlet.java
bluesking-spider-proxyPool/src/main/java/cn/bluesking/spider/proxyPool/task/: BaseTask.java  CheckNetwork.java  CleaningDataTask.java
bluesking-spider-proxyPool/src/main/resources/: config.properties
bluesking-spider-proxyPool/src/main/webapp/WEB-INF/: web.xml
bluesking-spider-proxyPool/src/test/java/cn/bluesking/spider/proxyPool/test/: DataMigrationTest.java  HttpUtilTest.java  ProxyProviderTest.java
bluesking-spider-proxyTool/: pom.xml
bluesking-spider-proxyTool/src/main/java/cn/bluesking/spider/proxyTool/: BugngProxyGetter.java  CacheProxyGetter.java  DatabaseProxyGetter.java  ProxyGetter.java  ProxyProvider.java  SixSixProxyGetter.java  XiciProxyGetter.java
bluesking-spider-proxyTool/src/main/java/cn/bluesking/spider/proxyTool/helper/: ProxyHelper.java
