<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.bluesking</groupId>
	<artifactId>bluesking-spider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>bluesking-spider</name>
	<!-- 子模块 -->
	<modules>
		<module>bluesking-spider-commons</module>
		<module>bluesking-spider-lagou-phone</module>
		<module>bluesking-spider-proxyTool</module>
		<module>bluesking-spider-mobile-lagou</module>
	</modules>
	<!-- 常量 -->
	<properties>
		<!--指定Maven用什么编码来读取源码及文档 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--指定Maven用什么编码来呈现站点的HTML文件 -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<bluesking.spider.mobile.lagou.version>0.0.1-SNAPSHOT</bluesking.spider.mobile.lagou.version>
		<bluesking.spider.commons.version>0.0.1-SNAPSHOT</bluesking.spider.commons.version>
		<bluesking.spider.proxyTool.version>0.0.1-SNAPSHOT</bluesking.spider.proxyTool.version>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.8.0-alpha2</slf4j.version>
		<jackson.version>2.9.0.pr3</jackson.version>
		<commons.fileupload.version>1.3.3</commons.fileupload.version>
		<commons.codec.version>1.10</commons.codec.version>
		<commons.collections.version>4.1</commons.collections.version>
		<commons.lang.version>3.5</commons.lang.version>
		<mysql.version>6.0.6</mysql.version>
		<dbcp.version>2.1.1</dbcp.version>
		<mybatis.version>3.4.4</mybatis.version>
		<spring.mybatis.version>1.3.1</spring.mybatis.version>
		<aspectjweaver.version>1.8.10</aspectjweaver.version>
		<spring.version>4.3.10.RELEASE</spring.version>
		<servlet.version>3.1.0</servlet.version>
		<jsp.version>2.3.1</jsp.version>
		<jstl.version>1.2</jstl.version>
	</properties>
	<!-- 声明子项目可能用到的依赖 -->
	<dependencyManagement>
		<dependencies>
			<!-- 拉钩爬虫 -->
			<dependency>
				<groupId>cn.bluesking</groupId>
				<artifactId>bluesking-spider-mobile-lagou</artifactId>
				<version>${bluesking.spider.mobile.lagou.version}</version>
			</dependency>
			<!-- 公共工具模块 -->
			<dependency>
				<groupId>cn.bluesking</groupId>
				<artifactId>bluesking-spider-commons</artifactId>
				<version>${bluesking.spider.commons.version}</version>
			</dependency>
			<!-- IP代理池模块 -->
			<dependency>
				<groupId>cn.bluesking</groupId>
				<artifactId>bluesking-spider-proxyTool</artifactId>
				<version>${bluesking.spider.proxyTool.version}</version>
			</dependency>
			<!-- Junit 单元测试 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<!-- <scope>test</scope> -->
			</dependency>
			<!-- SLF4J-LOG4J 日志 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- Jackson JSON 序列化工具 -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- Apache FileUpload 文件上传类库 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>
			<!-- Apache Commons Codec 编码和解码类库 -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<!-- Apache Commons Collection 工具类 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>
			<!-- Apache Commons Lang 工具类 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<!-- MySQL 驱动 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
				<!-- <scope>runtime</scope> -->
			</dependency>
			<!-- Apache DBCP 数据库连接池 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${dbcp.version}</version>
			</dependency>
			<!-- Mybatis ORM框架 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<!-- Spring Mybatis 框架整合包 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${spring.mybatis.version}</version>
			</dependency>
			<!-- Aspectjweaver 切面编程包 -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<!-- Spring 核心包 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring Aspectj 框架整合包 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring 测试包 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<!-- <scope>test</scope> -->
			</dependency>
			<!-- Spring-ORM 框架兼容包 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- SpringMVC 基础组件 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- SpringMVC 组件 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<!-- JSP -->
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${jsp.version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<!-- JSTL -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
				<!-- <scope>runtime</scope> -->
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 插件 -->
	<build>
		<!-- 把配置的资源打包到项目资源目录中 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<!-- 打包src源码目录下的xml文件 -->
				<includes>
					<include>**/*.xml</include>
				</includes>
				<!-- 
					不启用全局过滤,把系统属性替换掉资源文件中相同字符.
					例如:user.name=abc,如果xml中有${user.name}会被自动替换成abc.
				-->
				<filtering>false</filtering>
			</resource>
			<!-- 因为上面更改了资源文件目录,如果不配置这项,会导致resource目录下的静态资源文件不会被打包 -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<!-- 最终打包项目名 -->
		<finalName>z_tknight-oa</finalName>
		<plugins>
			<!-- 统一JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- 项目打包时跳过单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<skipTests>true</skipTests>
					<!-- tomcat运行端口 -->
					<port>8080</port>
					<!-- 项目的运行路径 -->
					<path>/</path>
				</configuration>
			</plugin>
			<!-- Tomcat -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>
</project>