<div id="barChart" style="width: 600px;height:400px;margin: auto;"></div>
<script>
	var barChart = echarts.init(document.getElementById('barChart'));
	var barChartOption = {
		color: ['#3398DB'],
		title : {
			text: '${text}',
			subtext: '${subtext}',
			x:'center'
		},
		tooltip : {
			trigger: 'axis',
			axisPointer : {			// 坐标轴指示器，坐标轴触发有效
				type : 'shadow'		// 默认为直线，可选为：'line' | 'shadow'
			}
		},
		grid: {
			left: '3%',
			right: '4%',
			bottom: '3%',
			containLabel: true
		},
		xAxis : [
			{
				type : 'category',
				data : ${xAxis.data},
				axisTick: {
					alignWithLabel: true
				}
			}
		],
		yAxis : [
			{
				type : 'value',
				name : '${yAxis.name}'
			}
		],
		series : [
			{
				name:'${series.name}',
				type:'bar',
				barWidth: '60%',
				data:${series.data}
			}
		]
	};
	barChart.setOption(barChartOption);
</script>