<div id="pieChart" style="width: 600px;height:400px;margin: auto;"></div>
<script type="text/javascript">
	// 基于准备好的dom，初始化echarts实例
	var pieChart = echarts.init(document.getElementById('pieChart'));

	// 指定图表的配置项和数据
	var pieChartOption = {
		title : {
			text: '${text}',
			subtext: '${subtext}',
			x:'center'
		},
		tooltip : {
			trigger: 'item',
			formatter: "{a} <br/>{b} : {c} ({d}%)"
		},
		legend: {
			orient: 'vertical',
			left: 'left',
			data: ${legend}
		},
		series : [
			{
				name: '${series.name}',
				type: 'pie',
				radius : '55%',
				center: ['50%', '60%'],
				data: ${series.data},
				itemStyle: {
					emphasis: {
						shadowBlur: 10,
						shadowOffsetX: 0,
						shadowColor: 'rgba(0, 0, 0, 0.5)'
					}
				}
			}
		]
	};
	// 使用刚指定的配置项和数据显示图表。
	pieChart.setOption(pieChartOption);
</script>